# Disparador-mensagens

./: Gweb.WhatsApp.sln
Final/: Config.Xml
WinFormsApp2/: App.config  Config.Xml  FormUnderChat.Designer.cs  FormUnderChat.cs  Gweb.WhatsApp.csproj  Program.cs  frmEnviaZap.cs
WinFormsApp2/Dados/: MyDbContext.cs
WinFormsApp2/Entidades/: Atendimento.cs  Contato.cs  ContatoUnderchat.cs  EnvioMensagem.cs  Grupo.cs  ListItem.cs  Mensagem.cs  MensagemItem.cs
WinFormsApp2/Forms/: AgendarMensagens.Designer.cs  AgendarMensagens.cs  AgendarMensagens.resx  ContatosTabControl.Designer.cs  ContatosTabControl.cs  CriarMensagem.Designer.cs  CriarMensagem.cs  FormUnderChat.Designer.cs  FormUnderChat.cs  FormUnderChat.resx  FormWhatsApp.Designer.cs  FormWhatsApp.cs  GerenciarContato.Designer.cs  GerenciarContato.cs  GerenciarContato.resx  GerenciarMensagens.Designer.cs  GerenciarMensagens.cs  GerenciarMensagens.resx  ListarContatos.Designer.cs  ListarContatos.cs  ListarContatos.resx  ListarMensagem.Designer.cs  ListarMensagem.cs  ListarMensagem.resx  MensagensTabControl.Designer.cs  MensagensTabControl.cs  MensagensTabControl.resx  SelecionarContatos.Designer.cs  SelecionarContatos.cs  frmEnviaZap.Designer.cs  frmEnviaZap.resx
WinFormsApp2/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinFormsApp2/Properties/PublishProfiles/: FolderProfile.pubxml
WinFormsApp2/UserContols/: GerenciarContato.Designer.cs  GerenciarContato.cs
WinFormsApp2/UserControls/: GerenciarContatoPage.Designer.cs  GerenciarContatoPage.cs
WinFormsApp2/Util/: Atendimento.cs  ConexaoAPI.cs  Configuracoes.cs  Contato.cs  Grupo.cs  ListItem.cs  MensagemItem.cs  PadronizarTelefone.cs  operacoesBD.cs
